# journalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/crazym416/journalApp/: JournalApplication.java
src/main/java/com/crazym416/journalApp/api/response/: Quote.java
src/main/java/com/crazym416/journalApp/cache/: AppCache.java
src/main/java/com/crazym416/journalApp/config/: AppConfig.java  RedisConfig.java  SpringSecurity.java
src/main/java/com/crazym416/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryController.java  PublicController.java  UserController.java  UtilityController.java
src/main/java/com/crazym416/journalApp/entity/: ConfigJournalEntity.java  JournalEntry.java  User.java
src/main/java/com/crazym416/journalApp/filter/: JwtFilter.java
src/main/java/com/crazym416/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/crazym416/journalApp/scheduler/: CacheScheduler.java
src/main/java/com/crazym416/journalApp/service/: EmailService.java  JournalEntryService.java  QuotesService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/crazym416/journalApp/utilis/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
src/test/java/com/crazym416/journalApp/: EmailServiceTests.java  JournalAppApplicationTests.java
