spring.application.name=Journal App
spring.mongodb.uri=mongodb+srv://ashishnamdev14_db_user:NXOGdgP3YWv7M640@cluster0.ulqvyrj.mongodb.net/?appName=Cluster0
spring.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
#spring.data.mongodb.username=
#spring.data.mongodb.password=